* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f172a;
    color: #e5e7eb;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #020617;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #38bdf8;
}

nav a {
    color: #e5e7eb;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #38bdf8;
}

/* Hero */
.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h2 {
    font-size: 48px;
    color: #38bdf8;
}

.hero p {
    max-width: 600px;
    margin: 20px 0;
    font-size: 18px;
}

.hero button {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    background: #38bdf8;
    color: #020617;
    cursor: pointer;
}

.hero button:hover {
    background: #0ea5e9;
}

/* Sections */
.section {
    padding: 80px 50px;
    text-align: center;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section p {
    max-width: 700px;
    margin: auto;
    font-size: 17px;
}

.dark {
    background: #020617;
}

/* Cards */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: #0f172a;
    padding: 30px;
    border-radius: 15px;
    width: 220px;
    font-size: 18px;
    box-shadow: 0 0 20px rgba(56,189,248,0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0b0f19;
  color: #ffffff;
  line-height: 1.6;
}

/* HEADER / HERO */
header {
  min-height: 100vh;
  background: linear-gradient(135deg, #7f00ff, #00c6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}

header h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
}

/* SECTIONS */
.section {
  padding: 80px 10%;
}

.section h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #7f00ff;
}

/* CARDS */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: #121829;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
  transition: 0.3s;
}

.card h3 {
  margin-bottom: 10px;
  color: #00c6ff;
}

.card p {
  color: #d0d0d0;
  font-size: 0.95rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(127,0,255,0.5);
}

/* BUTTONS */
button {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  background: #7f00ff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00c6ff;
  box-shadow: 0 0 15px #00c6ff;
}

/* FOOTER */
footer {
  background: #070a14;
  text-align: center;
  padding: 25px;
  color: #aaa;
  font-size: 0.9rem;
}

/* SMOOTH SCROLL */
html {
  scroll-behavior: smooth;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  .section {
    padding: 50px 6%;
  }
}

